# MobileApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/plantproject2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantproject2024/: LoginActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/plantproject2024/db/: AppDatabase.kt  PlantDAO.kt  PlantRepository.kt
app/src/main/java/com/example/plantproject2024/db/model/: Message.kt  Plants.kt  User.kt
app/src/main/java/com/example/plantproject2024/navigation/: Destination.kt  NavHost.kt
app/src/main/java/com/example/plantproject2024/screens/: ExploreScreen.kt  LoginScreen.kt  MainPlantListScreen.kt  MainScreen.kt  MainSettingScreen.kt  MainTodoScreen.kt  PlantCard.kt  ProfileScreen.kt  SearchCameraScreen.kt  SearchScreen.kt  SignupScreen.kt
app/src/main/java/com/example/plantproject2024/ui/component/: Bottombar.kt  FAB.kt
app/src/main/java/com/example/plantproject2024/ui/states/: SearchUIState.kt
app/src/main/java/com/example/plantproject2024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantproject2024/vm/: CalendarViewModel.kt  CameraViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/raw/: sampleplantdata.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/plantproject2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
